[1] "correlation with gdp"

Call:
lm(formula = dytot_H1 ~ dgdp, data = dtm, weights = indin_lwnorm)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1428 -0.0349 -0.0061  0.0064 16.5318 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.034890   0.004443   7.853 4.08e-15 ***
dgdp        1.076780   0.169297   6.360 2.02e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2223 on 161334 degrees of freedom
  (4154 observations deleted due to missingness)
Multiple R-squared:  0.0002507,	Adjusted R-squared:  0.0002445 
F-statistic: 40.45 on 1 and 161334 DF,  p-value: 2.019e-10

[1] "prob ownership 12 months"

t test of coefficients:

                     Estimate  Std. Error  t value Pr(>|t|)    
(Intercept)        8.1107e-02  6.4950e-02   1.2488  0.21176    
dr                -5.9916e+00  2.9781e+00  -2.0119  0.04423 *  
factor(owner)1     8.7017e-01  7.9490e-03 109.4689  < 2e-16 ***
Xmdr_L1            8.6478e-01  4.7207e-01   1.8319  0.06697 .  
XmFTSE_L1         -3.4772e-04  2.7880e-04  -1.2472  0.21233    
XmGDP_L1           1.3881e-03  3.1948e-03   0.4345  0.66393    
XmCPIc_L1         -3.6858e-03  5.5562e-03  -0.6634  0.50710    
Xmcorp_spread_L1  -4.7656e-03  6.0466e-03  -0.7881  0.43061    
Xmdr_L2            6.2502e-03  7.6092e-01   0.0082  0.99345    
XmFTSE_L2         -2.0212e-04  3.4914e-04  -0.5789  0.56265    
XmGDP_L2          -2.3885e-03  4.1066e-03  -0.5816  0.56082    
XmCPIc_L2         -1.1905e-03  1.3526e-02  -0.0880  0.92987    
Xmcorp_spread_L2  -8.9476e-03  1.0321e-02  -0.8670  0.38596    
Xmdr_L3           -3.9753e-01  3.9447e-01  -1.0078  0.31357    
XmFTSE_L3          3.7761e-04  5.6567e-04   0.6676  0.50442    
XmGDP_L3           7.5406e-03  5.6498e-03   1.3347  0.18199    
XmCPIc_L3          7.1336e-03  1.7978e-02   0.3968  0.69152    
Xmcorp_spread_L3   1.1994e-02  8.7663e-03   1.3682  0.17124    
Xmdr_L4            3.6808e-01  6.7006e-01   0.5493  0.58279    
XmFTSE_L4          9.4984e-05  3.9878e-04   0.2382  0.81174    
XmGDP_L4          -6.9195e-03  5.3424e-03  -1.2952  0.19525    
XmCPIc_L4         -1.7296e-03  8.4746e-03  -0.2041  0.83828    
Xmcorp_spread_L4  -5.0178e-05  4.2936e-03  -0.0117  0.99068    
dr:factor(owner)1  6.1214e+00  2.9735e+00   2.0586  0.03953 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "prob ownership 24 months"

t test of coefficients:

                     Estimate  Std. Error t value Pr(>|t|)    
(Intercept)        1.2708e-01  8.9099e-02  1.4262  0.15380    
dr                -1.4188e+00  5.1940e+00 -0.2732  0.78473    
factor(owner)1     8.0696e-01  9.2849e-03 86.9100  < 2e-16 ***
Xmdr_L1           -1.4029e-01  4.7640e-01 -0.2945  0.76838    
XmFTSE_L1         -3.8263e-04  3.1174e-04 -1.2274  0.21968    
XmGDP_L1           5.6457e-03  4.2598e-03  1.3254  0.18506    
XmCPIc_L1          2.1335e-03  7.8320e-03  0.2724  0.78530    
Xmcorp_spread_L1  -8.2560e-03  8.2878e-03 -0.9962  0.31917    
Xmdr_L2            3.4511e-01  6.6690e-01  0.5175  0.60482    
XmFTSE_L2         -1.3031e-04  4.6123e-04 -0.2825  0.77755    
XmGDP_L2          -9.8005e-03  5.3671e-03 -1.8260  0.06785 .  
XmCPIc_L2         -9.8414e-03  1.6031e-02 -0.6139  0.53929    
Xmcorp_spread_L2  -3.6490e-04  1.3157e-02 -0.0277  0.97787    
Xmdr_L3           -1.1659e-01  4.8125e-01 -0.2423  0.80858    
XmFTSE_L3          4.8220e-04  5.3644e-04  0.8989  0.36871    
XmGDP_L3           3.8654e-03  7.3608e-03  0.5251  0.59949    
XmCPIc_L3         -1.0088e-03  2.0099e-02 -0.0502  0.95997    
Xmcorp_spread_L3   9.2917e-03  1.0963e-02  0.8476  0.39668    
Xmdr_L4            7.9873e-01  8.9721e-01  0.8902  0.37334    
XmFTSE_L4         -2.0841e-05  3.9498e-04 -0.0528  0.95792    
XmGDP_L4          -1.1701e-03  6.5078e-03 -0.1798  0.85731    
XmCPIc_L4          1.0321e-02  9.4834e-03  1.0884  0.27644    
Xmcorp_spread_L4  -3.0197e-03  5.4827e-03 -0.5508  0.58179    
dr:factor(owner)1  2.6663e+00  5.0605e+00  0.5269  0.59827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Landlord prob: 1) 12 months 2) 24 months"

t test of coefficients:

                         Estimate  Std. Error t value Pr(>|t|)    
(Intercept)            1.4050e-01  1.4859e-01  0.9456  0.34438    
dr                     1.6909e+00  7.3744e+00  0.2293  0.81865    
factor(landlordF)1     1.1918e+00  1.1807e-01 10.0944  < 2e-16 ***
Xmdr_L1               -3.8534e-01  2.7958e-01 -1.3783  0.16812    
XmFTSE_L1              8.6351e-05  6.1877e-04  0.1396  0.88901    
XmGDP_L1               3.9441e-03  4.6407e-03  0.8499  0.39539    
XmCPIc_L1              1.7446e-02  1.5934e-02  1.0949  0.27358    
Xmcorp_spread_L1       9.4033e-03  5.5646e-03  1.6898  0.09106 .  
Xmdr_L2               -2.0254e-01  5.8845e-01 -0.3442  0.73070    
XmFTSE_L2             -6.8349e-05  1.1095e-03 -0.0616  0.95088    
XmGDP_L2              -3.9320e-03  9.8115e-03 -0.4008  0.68860    
XmCPIc_L2             -2.9379e-02  2.2836e-02 -1.2866  0.19825    
Xmcorp_spread_L2      -1.5423e-02  1.5688e-02 -0.9831  0.32555    
Xmdr_L3                1.1529e-02  4.0148e-01  0.0287  0.97709    
XmFTSE_L3             -1.9883e-04  7.1559e-04 -0.2779  0.78112    
XmGDP_L3               5.2019e-03  5.2675e-03  0.9876  0.32337    
XmCPIc_L3              1.8620e-02  1.4953e-02  1.2453  0.21303    
Xmcorp_spread_L3       3.8608e-03  6.5848e-03  0.5863  0.55767    
Xmdr_L4               -8.3151e-01  6.7980e-01 -1.2232  0.22127    
XmFTSE_L4              1.4867e-04  2.5455e-04  0.5840  0.55919    
XmGDP_L4              -4.7665e-03  3.5492e-03 -1.3430  0.17928    
XmCPIc_L4             -7.4540e-03  8.5302e-03 -0.8738  0.38221    
Xmcorp_spread_L4       2.7500e-03  4.7748e-03  0.5759  0.56465    
dr:factor(landlordF)1 -7.1807e+01  2.1176e+02 -0.3391  0.73454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

                         Estimate  Std. Error t value Pr(>|t|)    
(Intercept)            4.4388e-01  1.8653e-01  2.3796  0.01733 *  
dr                     4.2701e+00  8.9166e+00  0.4789  0.63202    
factor(landlordF)1     1.3795e+00  1.7627e-01  7.8261 5.06e-15 ***
Xmdr_L1                1.6149e-02  3.1413e-01  0.0514  0.95900    
XmFTSE_L1             -1.6721e-05  8.1685e-04 -0.0205  0.98367    
XmGDP_L1               6.2785e-03  5.7739e-03  1.0874  0.27686    
XmCPIc_L1              1.7320e-02  2.0326e-02  0.8521  0.39416    
Xmcorp_spread_L1       4.9093e-03  9.4956e-03  0.5170  0.60516    
Xmdr_L2                2.4761e-01  7.8385e-01  0.3159  0.75209    
XmFTSE_L2              1.8411e-04  1.3539e-03  0.1360  0.89184    
XmGDP_L2              -6.6313e-03  1.2603e-02 -0.5262  0.59877    
XmCPIc_L2             -2.3703e-02  3.0359e-02 -0.7808  0.43495    
Xmcorp_spread_L2      -9.5314e-03  2.1250e-02 -0.4485  0.65377    
Xmdr_L3               -8.1415e-03  4.4004e-01 -0.0185  0.98524    
XmFTSE_L3             -5.8885e-04  8.8051e-04 -0.6688  0.50365    
XmGDP_L3               3.9801e-03  7.8153e-03  0.5093  0.61056    
XmCPIc_L3              1.7889e-02  2.1927e-02  0.8159  0.41458    
Xmcorp_spread_L3      -6.9928e-03  1.0464e-02 -0.6683  0.50397    
Xmdr_L4               -1.5784e-01  8.4257e-01 -0.1873  0.85140    
XmFTSE_L4              5.8871e-04  4.4017e-04  1.3375  0.18108    
XmGDP_L4              -2.5791e-03  5.0826e-03 -0.5074  0.61184    
XmCPIc_L4             -1.3772e-02  1.3595e-02 -1.0130  0.31108    
Xmcorp_spread_L4       1.3690e-02  5.8612e-03  2.3356  0.01951 *  
dr:factor(landlordF)1 -1.3308e+02  2.5616e+02 -0.5195  0.60339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Multi adult prob: 1) 12 months 2) 24 months"

t test of coefficients:

                    Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)       0.01821456  0.05710382   0.3190 0.7497477    
dr                0.26363730  0.63911976   0.4125 0.6799731    
MultiAdult        0.82709611  0.00813696 101.6468 < 2.2e-16 ***
Xmdr_L1           0.26099206  0.35757860   0.7299 0.4654602    
XmFTSE_L1        -0.00031078  0.00019881  -1.5632 0.1180020    
XmGDP_L1          0.00824492  0.00292219   2.8215 0.0047808 ** 
XmCPIc_L1         0.00065076  0.00501716   0.1297 0.8967979    
Xmcorp_spread_L1  0.00459261  0.00580998   0.7905 0.4292546    
Xmdr_L2           0.25329215  0.42773384   0.5922 0.5537360    
XmFTSE_L2         0.00075375  0.00037301   2.0207 0.0433114 *  
XmGDP_L2         -0.01247997  0.00368285  -3.3887 0.0007025 ***
XmCPIc_L2        -0.00322594  0.01006898  -0.3204 0.7486779    
Xmcorp_spread_L2 -0.00079254  0.00938116  -0.0845 0.9326734    
Xmdr_L3          -0.14558237  0.25539930  -0.5700 0.5686658    
XmFTSE_L3        -0.00076963  0.00046772  -1.6455 0.0998701 .  
XmGDP_L3          0.00611365  0.00487224   1.2548 0.2095558    
XmCPIc_L3        -0.00389413  0.01218657  -0.3195 0.7493153    
Xmcorp_spread_L3 -0.00510592  0.00815300  -0.6263 0.5311434    
Xmdr_L4           0.54027858  0.52692537   1.0253 0.3052035    
XmFTSE_L4         0.00030261  0.00026623   1.1367 0.2556835    
XmGDP_L4         -0.00143406  0.00402680  -0.3561 0.7217446    
XmCPIc_L4         0.00609039  0.00778252   0.7826 0.4338787    
Xmcorp_spread_L4  0.00347168  0.00381563   0.9099 0.3628981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

                    Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)       5.7008e-02  4.7092e-02  1.2106 0.2260582    
dr                1.7884e+00  7.0444e-01  2.5388 0.0111250 *  
MultiAdult        7.2028e-01  9.8371e-03 73.2200 < 2.2e-16 ***
Xmdr_L1          -4.5117e-01  2.8832e-01 -1.5648 0.1176223    
XmFTSE_L1        -3.0283e-05  2.9852e-04 -0.1014 0.9191973    
XmGDP_L1          1.3186e-02  3.4350e-03  3.8389 0.0001237 ***
XmCPIc_L1        -1.0475e-02  4.2633e-03 -2.4571 0.0140075 *  
Xmcorp_spread_L1 -3.8985e-03  9.1898e-03 -0.4242 0.6714084    
Xmdr_L2           3.4849e-02  4.8387e-01  0.0720 0.9425859    
XmFTSE_L2         5.4020e-04  4.9441e-04  1.0926 0.2745711    
XmGDP_L2         -1.8193e-02  4.2627e-03 -4.2679 1.974e-05 ***
XmCPIc_L2         2.7307e-02  1.0800e-02  2.5284 0.0114581 *  
Xmcorp_spread_L2  6.0152e-03  1.2503e-02  0.4811 0.6304472    
Xmdr_L3          -6.4411e-01  3.4932e-01 -1.8439 0.0651981 .  
XmFTSE_L3        -8.8252e-04  4.9273e-04 -1.7911 0.0732798 .  
XmGDP_L3          8.1226e-04  5.6167e-03  0.1446 0.8850144    
XmCPIc_L3        -2.2876e-02  1.4433e-02 -1.5850 0.1129714    
Xmcorp_spread_L3 -3.7519e-03  9.1477e-03 -0.4101 0.6816975    
Xmdr_L4           1.6106e+00  5.1401e-01  3.1333 0.0017286 ** 
XmFTSE_L4         4.8217e-04  2.8522e-04  1.6905 0.0909333 .  
XmGDP_L4          4.8241e-03  3.8446e-03  1.2548 0.2095648    
XmCPIc_L4         5.3238e-03  7.9603e-03  0.6688 0.5036276    
Xmcorp_spread_L4  4.1481e-05  4.2504e-03  0.0098 0.9922135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Robstness: 1) svarhsock 2) sample period 3) svarshock sample period"

t test of coefficients:

                            Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)               0.12148564  0.03964465   3.0644  0.002182 ** 
svarshock                -1.54179216  4.06026591  -0.3797  0.704149    
factor(owner)1            0.86939150  0.00720134 120.7264 < 2.2e-16 ***
Xmdr_L1                   0.65324764  0.39896000   1.6374  0.101554    
XmFTSE_L1                -0.00034710  0.00023761  -1.4608  0.144073    
XmGDP_L1                  0.00255431  0.00300244   0.8507  0.394912    
XmCPIc_L1                -0.00337981  0.00549875  -0.6147  0.538786    
Xmcorp_spread_L1         -0.00782839  0.00516900  -1.5145  0.129904    
Xmdr_L2                   0.02855186  0.74962088   0.0381  0.969617    
XmFTSE_L2                -0.00018542  0.00028896  -0.6417  0.521070    
XmGDP_L2                 -0.00364001  0.00353485  -1.0298  0.303128    
XmCPIc_L2                 0.00259919  0.01012071   0.2568  0.797319    
Xmcorp_spread_L2         -0.00498507  0.00817933  -0.6095  0.542213    
Xmdr_L3                  -0.49146913  0.37416509  -1.3135  0.189013    
XmFTSE_L3                 0.00032719  0.00048490   0.6748  0.499835    
XmGDP_L3                  0.00428284  0.00312676   1.3697  0.170771    
XmCPIc_L3                 0.00041878  0.01259823   0.0332  0.973483    
Xmcorp_spread_L3          0.01059699  0.00739875   1.4323  0.152069    
Xmdr_L4                   0.80672711  0.32724423   2.4652  0.013694 *  
XmFTSE_L4                 0.00021618  0.00036223   0.5968  0.550634    
XmGDP_L4                 -0.00366506  0.00318229  -1.1517  0.249443    
XmCPIc_L4                 0.00080355  0.00687855   0.1168  0.907003    
Xmcorp_spread_L4          0.00019979  0.00407499   0.0490  0.960897    
svarshock:factor(owner)1  1.34261899  4.25816306   0.3153  0.752531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

                           Estimate  Std. Error  t value Pr(>|t|)    
(Intercept)              0.15122105  0.13674378   1.1059  0.26878    
dr                      -4.37455372 12.05136669  -0.3630  0.71661    
factor(owner)1           0.88623798  0.00689153 128.5981  < 2e-16 ***
Xm[sel, ]dr_L1           1.45997377  0.61377572   2.3787  0.01738 *  
Xm[sel, ]FTSE_L1         0.00076863  0.00115917   0.6631  0.50728    
Xm[sel, ]GDP_L1          0.00478723  0.00232982   2.0548  0.03990 *  
Xm[sel, ]CPIc_L1        -0.01018357  0.00782358  -1.3017  0.19304    
Xm[sel, ]corp_spread_L1  0.00648159  0.01036431   0.6254  0.53173    
Xm[sel, ]dr_L2           1.03226173  0.42390202   2.4351  0.01489 *  
Xm[sel, ]FTSE_L2        -0.00065130  0.00085939  -0.7579  0.44853    
Xm[sel, ]GDP_L2         -0.00295528  0.00386732  -0.7642  0.44477    
Xm[sel, ]CPIc_L2         0.00414555  0.00535631   0.7740  0.43896    
Xm[sel, ]corp_spread_L2 -0.01390093  0.00954041  -1.4571  0.14510    
Xm[sel, ]dr_L3          -0.54298414  0.57026881  -0.9522  0.34102    
Xm[sel, ]FTSE_L3         0.00081292  0.00110608   0.7350  0.46237    
Xm[sel, ]GDP_L3         -0.00218105  0.00370038  -0.5894  0.55559    
Xm[sel, ]CPIc_L3         0.01009206  0.01087583   0.9279  0.35344    
Xm[sel, ]corp_spread_L3  0.01721372  0.00913678   1.8840  0.05957 .  
Xm[sel, ]dr_L4           0.91133404  0.90800282   1.0037  0.31554    
Xm[sel, ]FTSE_L4        -0.00018107  0.00070194  -0.2580  0.79644    
Xm[sel, ]GDP_L4          0.00047390  0.00355255   0.1334  0.89388    
Xm[sel, ]CPIc_L4        -0.00505668  0.00591747  -0.8545  0.39281    
Xm[sel, ]corp_spread_L4 -0.00322774  0.00264858  -1.2187  0.22297    
dr:factor(owner)1        3.58370941 10.26979561   0.3490  0.72712    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

                            Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)               0.14177287  0.11332948   1.2510 0.2109441    
svarshock                -0.22507509  3.05226662  -0.0737 0.9412171    
factor(owner)1            0.88611385  0.00712617 124.3465 < 2.2e-16 ***
Xm[sel, ]dr_L1            1.33133537  0.77359870   1.7210 0.0852597 .  
Xm[sel, ]FTSE_L1          0.00043961  0.00041760   1.0527 0.2924783    
Xm[sel, ]GDP_L1           0.00548471  0.00239157   2.2934 0.0218291 *  
Xm[sel, ]CPIc_L1         -0.00714036  0.00440126  -1.6223 0.1047323    
Xm[sel, ]corp_spread_L1   0.00334931  0.00420155   0.7972 0.4253587    
Xm[sel, ]dr_L2            1.00610982  0.40889334   2.4606 0.0138730 *  
Xm[sel, ]FTSE_L2         -0.00037766  0.00039017  -0.9679 0.3330763    
Xm[sel, ]GDP_L2          -0.00477409  0.00387375  -1.2324 0.2177939    
Xm[sel, ]CPIc_L2          0.00311138  0.00601742   0.5171 0.6051142    
Xm[sel, ]corp_spread_L2  -0.01089039  0.00367964  -2.9596 0.0030806 ** 
Xm[sel, ]dr_L3           -0.44980894  0.80856464  -0.5563 0.5780030    
Xm[sel, ]FTSE_L3          0.00048440  0.00038901   1.2452 0.2130638    
Xm[sel, ]GDP_L3          -0.00310261  0.00335747  -0.9241 0.3554391    
Xm[sel, ]CPIc_L3          0.00632849  0.00427822   1.4792 0.1390804    
Xm[sel, ]corp_spread_L3   0.01529026  0.00430131   3.5548 0.0003784 ***
Xm[sel, ]dr_L4            0.95622856  0.91302866   1.0473 0.2949563    
Xm[sel, ]FTSE_L4          0.00002345  0.00040495   0.0579 0.9538212    
Xm[sel, ]GDP_L4           0.00224304  0.00222780   1.0068 0.3140120    
Xm[sel, ]CPIc_L4         -0.00282586  0.00383406  -0.7370 0.4610982    
Xm[sel, ]corp_spread_L4  -0.00314565  0.00253359  -1.2416 0.2143947    
svarshock:factor(owner)1 -0.12947935  3.54168971  -0.0366 0.9708370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

